<html>
	<head>
	 	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
	 	<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
		<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
		<script type="text/javascript" src="vizbud_datagui.js"></script>
		<style type="text/css">
			html 		{ height: 92%; margin: 2% 40px; padding: 0;}
			body 		{ height: 100%; font-family: arial; font-size: 11px; margin: 0; padding: 0}
			a 			{ cursor: pointer;  }
			a:hover 	{ text-decoration: underline; }
			.appFrame 	{ border: solid 1px #ccc; height: 100%; background: #e9ebee}
			.sidebar 	{ height: 100%; width: 20%; float: left; border-right: solid 1px #ccc; overflow: scroll; background: white;}
			#appControls { height: 10%; border-bottom: solid 1px #ccc; }
			#appControls .buffer { padding: 15px; }
			
			#treeNav 	{ height: 90%; overflow: scroll; }
			ul 			{ margin-left: 0px; padding-left: 25px}
			li 			{ padding: 8px 0 5px; margin-left: 0px }

			


			/* ToDo: ARROWS */
				#treeNav li.blank:before 	{  }

				/* ARROW RIGHT */
				#treeNav a.closed:before { width: 0; height: 0; 
											border-top: 5px solid transparent; 
											border-bottom: 5px solid transparent;  
											border-left: 5px solid #000; }

				/* ARROW DOWN */
				#treeNav a.open:before { 	width: 0; height: 0; 
											border-left: 5px solid transparent; 
											border-right: 5px solid transparent;  
											border-top: 5px solid #000; }
				
			#treeNav ul.inner { display: none; }


			.main 		{ width: 70%; float: left; padding: 30px; max-height: 100%; overflow: auto; box-sizing: border-box;}
			td 			{ padding-right: 18px; padding-top: 5px; text-align: right;}
			label 		{ font-size: 14px; line-height: 18px; color: #90949c; cursor: pointer;  }
			input		{ border: 1px solid #d3d6db; height: 25px; padding: 5px; width: 100% }
			textarea	{ width: 100%; height: 200px; border: 1px solid #d3d6db; font-family: arial; font-size: 11px; padding: 5px; line-height: 17px }
			select 		{ width: 200px; }

			table 		{width:100%;margin-bottom:10px;;}
			table td 	{width:40%;}
			table tr td:first-child {width:20%;}
			table tr td:last-child {text-align:left;}
			.data-actions {margin-bottom:10px;border-bottom:1px solid #eee;padding-bottom:10px;}

			.multiTable 	{ width: auto;}
			.multiTable td 	{ width: auto; text-align: left;}
			.multiTable .totalLine td { padding-top: 30px; }

			@media screen and (max-width:767px) {

				#appControls 	{ padding-bottom:15px;}
				.appFrame 		{ }
				.sidebar 		{ width:100%; height:300px;}
				.main 			{ padding:0px;clear:both;width:100%;margin-top:10px;}

			}

		</style>
	</head>
	<body ng-app="vbGuiApp" ng-controller="vbGuiCtrl">


		<div class="appFrame">
			<div class="sidebar">
				<div id="appControls">
					<div class="buffer">
						<select ng-change="loadDataSet()" ng-options="set.name for set in config.dataSetList" ng-model="selectedSet" style="width: auto"></select>
						<button ng-click="saveDataSet()">SAVE</button>
					</div>
				</div>
				<div id="treeNav">
					<a ng-click="openItem(dataSet)" style="padding: 25px 25px 0; font-weight: bold; display: block;">TOTALS</a>
					<ul >
			    		<li ng-repeat="item in dataSet.sub" ng-include="'tree_item_renderer.html'"></li>
			    	</ul>
			    </div>
			</div>
			<div class="main">

				<div ng-if="!currentItem">
					Please select an item at left to begin.
				</div>


				<div ng-if="currentItem">
					<div class="data-actions">
						<h2>{{currentItem.key}} </h2>
						<button ng-click="deleteItem(currentItem)">DELETE</button>
						<button ng-click="addChild(currentItem)">ADD SUBCATEGORY</button>
						<button ng-click="changeView()">CHANGE VIEW</button>
						<div style="padding: 15px 5px; width: 500px">
							Parent: &nbsp; &nbsp;
							<select ng-model="currentParentHash" id="parentSelector">
								 <option ng-repeat="cat in catHash" value="{{cat.hash}}" >{{cat.key}}</option>
							</select>
							<button ng-click="changeParent()">Update!</button>
						</div>
					</div>
			
					<table style="width: 100%" ng-if="view == 'single'">
						<tr>
							<td><label>Hash</label></td>
							<td style="text-align: left;"><i>{{currentItem.hash}}</td>
							<td></td>
						</tr>
						<tr>
							<td><label for="key">Key</label></td>
							<td><input id="key" ng-model="currentItem.key" /></td>
							<td></td>
						</tr>
						<tr>
							<td><label for="url">URL</label></td>
							<td><input id="url" ng-model="currentItem.url" /></td>
							<td></td>
						</tr>
						<tr>
							<td><label for="src">SRC</label></td>
							<td><input id="src" ng-model="currentItem.src" /></td>
							<td></td>
						</tr>
						<tr>
							<td style="vertical-align: top"><label for="descr" >Description</label></td>
							<td><textarea id="descr" ng-model="currentItem.descr"></textarea></td>
							<td></td>
						</tr>
					
						<tr ng-repeat="v in currentItem.values">
							<td><label for="val_{{v.year}}">{{v.year}}</label></td>
							<td><input id="src" ng-model="v.val" id="val_{{v.year}}"  ng-change="fixNumber(v)" /></td>
							<td style="font-size: 11px;">{{v.val | currency}}</td>
							<td ng-if="subTotals" style="font-size: 11px; color: red">{{ subTotals[v.year] | currency}}</td>
						</tr>
					</table>

					<div ng-if="view == 'multi'">
						<table class="multiTable" >
							<tr>
								<td style="width: 300px"></td>
								<td style="width: 60px !important" ng-repeat="year in config.activeYears">{{year}}</td>
							</tr>
							<tr ng-repeat="sub in currentItem.sub">
								<td style="font-size: 11px;"><!-- {{sub.key}} -->
									<input ng-model="sub.key" />
								</td>
								<td ng-repeat="v in sub.values">
									<input ng-model="v.val" ng-keyup="calculateSubs()"  ng-change="fixNumber(v)" />
								</td>
							</tr>
							<tr>
								<td></td>
								<td ng-repeat="s in subTotals" style="font-size: 11px; color: red">{{ s | currency}}</td>
							</tr>
							<tr class="totalLine">
								<td style="font-weight: bold; font-size: 11px">TOTALS</td>
								<td ng-repeat="v in currentItem.values">
									<input ng-model="v.val" ng-change="fixNumber(v)"/>
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="font-size: 11px; color: #444" ng-repeat="v in currentItem.values">{{ v.val | currency}}</td>
							</tr>

						</table>
					</div>

				</div>

			</div>

		</div>





		<!-- DIRECTIVES -->
		<div style="display: none">

			<!-- NAV -->
			<script type="text/ng-template"  id="tree_item_renderer.html">
	    		<a ng-click="openItem(item)">{{item.key}}</a>
				<ul class="inner sub_{{item.hash}}">
        			<li ng-repeat="item in item.sub" ng-include="'tree_item_renderer.html'"></li>
	    		</ul>
			</script>
		</div>

	</body>
</html>
